.services-container{
    background-color: rgb(210, 210, 210);
    padding: 3vmax;
}
.services-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 3vmax 0;
}
.services-heading h1 {
    font-size: 50px;
    color: black;
    margin-bottom: 25px;
    position: relative;
}
.services-heading h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: black;
}
.services-card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.services-card {
    width: 350px;
    background-color: rgb(161, 161, 161);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.400);
    margin: 20px;
}
.services-card-content {
    padding: 16px;
}
.services-card-content h3 {
    font-size: 25px;
    margin-bottom: 8px;
}
.services-card-content p {
    color: rgb(16, 16, 16);
    font-size: 15px;
    line-height: 1.3;
}
.services-card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: black;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 16px;
    color: white;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 768px) {
    .services-heading {
        padding: 0px 20px;
    }
    .services-heading h1 {
        font-size: 30px;
    }
    .services-card-content h3 {
        font-size: 20px;
    }
}